{
  "name": "common-admin-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "admin:dev": "cd ../server && node app.js & cd ../client && vite --port 4000",
    "admin:build": "vue-tsc && vite build",
    "admin:preview": "vite preview",
    "admin:lint": "eslint . --fix",
    "admin:lint:check": "eslint .",
    "admin:format": "prettier . --write",
    "admin:format:check": "prettier . --check",
    "admin:test": "vitest run"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tanstack/vue-query": "^5.28.4",
    "@vueuse/core": "^10.9.0",
    "date-fns": "^3.6.0",
    "element-plus": "^2.6.1",
    "ky": "^1.2.3",
    "lodash-es": "^4.17.21",
    "pinia": "^2.1.7",
    "qs": "^6.12.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@tailwindcss/vite": "^4.1.18",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.12.2",
    "@types/qs": "^6.9.15",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vitest/coverage-v8": "^1.6.0",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "globals": "^15.0.0",
    "jsdom": "^24.0.0",
    "postcss": "^8.5.6",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^4.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0",
    "sass": "^1.72.0",
    "tailwindcss": "^4.1.18",
    "typescript-eslint": "^8.0.0",
    "typescript": "^5.4.3",
    "unplugin-auto-import": "^0.17.5",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.2.6",
    "vitest": "^1.6.0",
    "vue-eslint-parser": "^10.0.0",
    "vue-tsc": "^2.0.7"
  }
}
